{
	"name": "com.dragonresonance.devkit",
	"version": "2.26.0",
	"displayName": "Dragon Resonance DevKit",
	"description": "",
	"unity": "6000.0",
	"license": "Apache-2.0",
	"dependencies": {
		"dev.tabernero.simplejson": "2025.12.220"
	},
	"keywords": [
		"scripting"
	],
	"author": {
		"name": "Dragon Resonance",
		"url": "https://devkit.dragonresonance.com/"
	}
}